spring.datasource.url=jdbc:mysql://localhost/gestion_usuarios	
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=4040